# INTRO PANDAS

In [6]:
import pandas as pd

In [8]:
pd.DataFrame({
    "Name": ["David", "Brandon"],
    "Umur": [21, 22],
})

      Name  Umur
0    David    21
1  Brandon    22

In [12]:
pd.DataFrame(
    {
        "Name": ["David", "Brandon"],
        "Umur": [21, 22],
    },
    index=["A", "B"],
)

      Name  Umur
A    David    21
B  Brandon    22

In [11]:
pd.Series([1, 0, 1, 0, 1, 1])

0    1
1    0
2    1
3    0
4    1
5    1
dtype: int64

In [13]:
pd.Series(
    [0, 20, 40, 60, 80],
    index=["E", "D", "C", "B", "A"],
    name="Batas Nilai",
)

E     0
D    20
C    40
B    60
A    80
Name: Batas Nilai, dtype: int64

In [14]:
sample_data = pd.read_csv(
    "https://raw.githubusercontent.com/davidbrandon16/binusMachineLearning/master/sample.csv",
    sep=";",
)

In [20]:
sample_data.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_category,Value
0,2018,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H01,Financial performance,4432.0
1,2018,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H01,Financial performance,4432.0
2,2018,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H04,Financial performance,4119.0
3,2018,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H05,Financial performance,NaN
4,2018,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H07,Financial performance,211.0

In [21]:
sample_data.tail()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_category,Value
255,2018,Level 4,AA141,"Poultry, Deer and Other Livestock Farming",Percentage,H36,Financial ratios,111.0
256,2018,Level 4,AA141,"Poultry, Deer and Other Livestock Farming",Percentage,H37,Financial ratios,71.0
257,2018,Level 4,AA141,"Poultry, Deer and Other Livestock Farming",Percentage,H39,Financial ratios,10.0
258,2018,Level 4,AA141,"Poultry, Deer and Other Livestock Farming",Percentage,H40,Financial ratios,4.0
259,2018,Level 4,AA141,"Poultry, Deer and Other Livestock Farming",Percentage,H41,Financial ratios,42.0

In [23]:
sample_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260 entries, 0 to 259
Data columns (total 8 columns):
Year                           260 non-null int64
Industry_aggregation_NZSIOC    260 non-null object
Industry_code_NZSIOC           260 non-null object
Industry_name_NZSIOC           260 non-null object
Units                          260 non-null object
Variable_code                  260 non-null object
Variable_category              260 non-null object
Value                          251 non-null float64
dtypes: float64(1), int64(1), object(6)
memory usage: 16.4+ KB

In [24]:
sample_data["Year"]

0      2018
1      2018
2      2018
3      2018
4      2018
       ...
255    2018
256    2018
257    2018
258    2018
259    2018
Name: Year, Length: 260, dtype: int64

In [25]:
sample_data[["Year"]]

     Year
0    2018
1    2018
2    2018
3    2018
4    2018
..    ...
255  2018
256  2018
257  2018
258  2018
259  2018

[260 rows x 1 columns]

In [26]:
sample_data[10:20]

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_category,Value
10,2018,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H11,Financial performance,200.0
11,2018,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H12,Financial performance,744.0
12,2018,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H13,Financial performance,0.0
13,2018,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H19,Financial performance,2408.0
14,2018,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H20,Financial performance,14.0
15,2018,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H21,Financial performance,317.0
16,2018,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H22,Financial performance,317.0
17,2018,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H23,Financial performance,854.0
18,2018,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H24,Financial position,13187.0
19,2018,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H25,Financial position,2352.0

In [29]:
sample_data.loc[1, "Variable_code"]

'H01'

In [36]:
sample_data.loc[
    range(0,10,2),
    ["Variable_code", "Value"],
]

  Variable_code   Value
0           H01  4432.0
2           H04  4119.0
4           H07   211.0
6           H08  3579.0
8           H10    33.0

Do not use `and`

In [41]:
sample_data.loc[
    (sample_data["Units"] == "Percentage") & (sample_data["Value"] > 50)
]

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_category,Value
28,2018,Level 3,AA11,Horticulture and Fruit Growing,Percentage,H36,Financial ratios,73.0
29,2018,Level 3,AA11,Horticulture and Fruit Growing,Percentage,H37,Financial ratios,63.0
59,2018,Level 4,AA111,Horticulture and Fruit Growing,Percentage,H36,Financial ratios,73.0
60,2018,Level 4,AA111,Horticulture and Fruit Growing,Percentage,H37,Financial ratios,63.0
90,2018,Level 3,AA12,"Sheep, Beef Cattle and Grain Farming",Percentage,H36,Financial ratios,137.0
91,2018,Level 3,AA12,"Sheep, Beef Cattle and Grain Farming",Percentage,H37,Financial ratios,69.0
94,2018,Level 3,AA12,"Sheep, Beef Cattle and Grain Farming",Percentage,H41,Financial ratios,55.0
122,2018,Level 4,AA121,"Sheep, Beef Cattle and Grain Farming",Percentage,H36,Financial ratios,137.0
123,2018,Level 4,AA121,"Sheep, Beef Cattle and Grain Farming",Percentage,H37,Financial ratios,69.0
126,2018,Level 4,AA121,"Sheep, Beef Cattle and Grain Farming",Percentage,H41,Financial ratios,55.0
156,2018,Level 3,AA13,Dairy Cattle Farming,Percentage,H36,Financial ratios,111.0
157,2018,Level 3,AA13,Dairy Cattle Farming,Percentage,H37,Financial ratios,51.0
187,2018,Level 4,AA131,Dairy Cattle Farming,Percentage,H36,Financial ratios,111.0
188,2018,Level 4,AA131,Dairy Cattle Farming,Percentage,H37,Financial ratios,51.0
219,2018,Level 3,AA14,"Poultry, Deer and Other Livestock Farming",Percentage,H36,Financial ratios,111.0
220,2018,Level 3,AA14,"Poultry, Deer and Other Livestock Farming",Percentage,H37,Financial ratios,71.0
255,2018,Level 4,AA141,"Poultry, Deer and Other Livestock Farming",Percentage,H36,Financial ratios,111.0
256,2018,Level 4,AA141,"Poultry, Deer and Other Livestock Farming",Percentage,H37,Financial ratios,71.0